{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultDB": "server =(local); database = ElderCare;uid=sa;pwd=123456;TrustServerCertificate=True"
  }
}
